APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# NOTIFICATION FOR POSTS AND NEWS
DISCORD_WEBHOOK_NEWS=https://discord.com/api/webhooks/1463671172292940000/7mZCFzOS92cSFbUg54WTfjM6VNVvTN6ifkF9ktTn1mYPX-x_zhY7KXgXnGuGWlgyFcED

# Website Database
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Discord OAuth (for login)
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI="${APP_URL}/auth/discord/callback"

# XileRO Game Database
DB_XILERO_HOST=127.0.0.1
DB_XILERO_PORT=3306
DB_XILERO=main
DB_XILERO_LOGS=log
DB_XILERO_SECRET=
DB_XILERO_USERNAME=root
DB_XILERO_PASSWORD=

# XileRetro Game Database
DB_XILERETRO_HOST=127.0.0.1
DB_XILERETRO_PORT=3306
DB_XILERETRO=main
DB_XILERETRO_LOGS=log
DB_XILERETRO_SECRET=
DB_XILERETRO_USERNAME=root
DB_XILERETRO_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
