payon,142,216,6	script	Uber Shop Assistant	112,{
	mes "[Uber Shop Assistant]";
	mes "Thank you for your interest in donating, we now have a new way of accessing the shop, to access please ^ff0000Click the uber shop button located on the top right of your client screen <3^000000";
	next;
	//donpcevent "UberShop::OnDonationClicked";
	callfunc "UberShop";
	end;
OnHour0600:
OnHour1200:
OnHour1800:
OnHour0000:
OnInit:
	query_sql("SELECT `total_uber_cost`, `platinum_cost`, `mithril_cost`, `gold_cost`, `silver_cost`, `zeny_cost` FROM `server_zeny`",
		$@total_uber_cost,
		$@platinum_cost,
		$@mithril_cost,
		$@gold_cost,
		$@silver_cost,
		$@zeny_cost
	);
	//announce "[XileRO]: Uber stock market now priced at " + callfunc("F_InsertComma", $@total_uber_cost) + "z each", bc_yellow|bc_all;
	end;
}

//Needed for Client-Button
-	script	Uber Shop	112,{
		OnDonationClicked:
				callfunc "UberShop";
}

function	script	UberShop	{

OnDonationClicked:
	// deny spending ubers on the shop due to @security and we are not dev server
	if ($environment == 1 && blockedfromspendingubers()) {
		end;
	}

	// GET UBERS FROM SQL
	query_sql("SELECT `current_ubers` FROM `donation_ubers` WHERE `account_id`='"+getcharid(3)+"'", .@current_ubers);

	set .@sum_ubers, .@current_ubers + #ZENY_UBERS;
	dispbottom "[XileRO]: You have " + .@current_ubers + " Donate Uber.";
	dispbottom "[XileRO]: You have " + #ZENY_UBERS + " Zeny Uber.";
	//dispbottom "[XileRO]: You have " + (#ZENY_UBERS + .@current_ubers) + " Total Uber to spend at the Uber Shop.";

while(1){
	mes "[^ff0000Uber Shop^000000]";
	specialeffect2(363, AREA);
	mes "Welcome to the Uber shop, where you can spend your ubers on items";
	mes "Please choose what type of type of items you wish to browse";

	// dispbottom "Uber Zeny: " + #ZENY_UBERS;
	// dispbottom "Uber Donate: " + .@current_ubers;

	next;
	switch(select("^0085ad@^000000 XileRO Relic (Costumes):^008000@^000000 Misc:^ff0000@^000000 Essence (RNG):^8B0000@^006400 F^00008Bl^8B4513e^2F4F4Fx^800080o^696969r^8B0000s^000000:^00BFC8@^000000 Premium:^00CF77@^000000 Cards:^d66b00@^000000 Defence:^0000ff@^000000 Weapons:^149D01@^000000 Token Set:^F50551@^000000 Godly Headgear:^F50551@^000000 Godly Headgear v2:^F57D05@^000000 Godly Clothing:^00CF77@^000000 Accessories:^00BFC8@^000000 Costumes:^6D004C@^000000 Battleground Costumes")) {

	// set type with binary operations
	// type 1 = donation uber exlusive
	// type 2 = zeny uber exlusive
	// type 3 = combine uber for purchase

	//case 1:
//		callfunc("buy_ubers");
//		end;

	case 1:
		setarray $@relic_item[0],  19808, 19809, 19810, 19811, 19812, 19813, 20466, 20472, 20469, 20467, 20473, 20470, 20468, 20474, 20471, 31329, 31327, 31328 ;
		setarray $@relic_cost[0],      3,     3,     3,     3,     3,     3,    10,     8,   12,    10,   8,    12,    10,    8, 12, 9, 8, 14 ;  

		set .@npcname$, "^00BFC8Relic Costumes^000000";
		set .@array$,	"relic";
		set .@tagline$, "Embrace XileRO Relic Most Favored Equips as Costumes";

		callfunc("buy_donation",.@npcname$,.@tagline$,.@array$, false, false, true);
		break;

	case 2:
		setarray $@misc_item[0],  20452, 21006, 20363, 17246, 17247, 20418, 20001, 22552, 20450, 20110, 20111, 20112, 20113;
		setarray $@misc_cost[0],      1,     4,     4,     2,     2,     1,      1,    1,     3,     1,     2,     4,     8;

		set .@npcname$, "^00BFC8Misc Items^000000";
		set .@array$,	"misc";
		set .@tagline$, "Exotic items for exotic people";

		callfunc("buy_donation",.@npcname$,.@tagline$,.@array$, false, false, true);
		break;

	case 3:
		setarray $@essence_item[0], 20065, 20066, 20067, 20068, 20069, 20070, 20459, 20460, 20461, 20462, 20463, 20464;
		setarray $@essence_cost[0],     1,     1,     1,     1,     1,     1,     5,     5,     5,     5,     5,     5;

		set .@npcname$, "^ff0000Essence^000000";
		set .@array$,	"essence";
		set .@tagline$, "Essence with mysterious power";

		callfunc("buy_donation",.@npcname$,.@tagline$,.@array$, false, false, true);
		break;	

	case 4:
		setarray $@elegance_awaits_item[0],    20453, 20454, 20465;
		setarray $@elegance_awaits_cost[0],      120,   120,   120;

		set .@npcname$, "^00BFC8Flexors^000000";
		set .@array$,	"elegance_awaits";
		set .@tagline$, "Exclusive Elegance Awaits";

 		callfunc("buy_donation",.@npcname$,.@tagline$,.@array$, false, false, true);
		break;

	case 5:
	//Premium Tickets
		setarray $@premium_ticket_item[0],    20192;
		setarray $@premium_ticket_cost[0],        1;

		set .@npcname$, "^00BFC8Premium Tickets^000000";
		set .@array$,	"premium_ticket";
		set .@tagline$, "Get access to our extra features and functionalities in the Premium Room and Buffs(Agi+Bless) on Kitty Girls with this ticket!";

		callfunc("buy_donation",.@npcname$,.@tagline$,.@array$, false, false, true);
		break;

	case 6:
	// CARDS
		setarray $@card_master_item[0], 4172, 4196,  4147, 4047, 4198, 4207, 4208, 4209, 4210, 4211, 4121, 4128, 4441, 4263, 4403, 4318;
		setarray $@card_master_cost[0],    1,    1,	    2,    2,    2,    2,    2,    2,    2,    2,    3,    3,    5,    5,    5,    5;

		set .@npcname$, "^008800Card Wizard^000000";
		set .@array$,	"card_master";
		set .@tagline$, "Cards to boost your character(s) power!!";

		callfunc("buy_donation",.@npcname$,.@tagline$,.@array$, false, false, true);
		break;


	case 7:
	// +10 Normal Shields and Garments
		setarray $@godly_shield_item[0],     2102,   2104,   2106,		2108,			2504,   2506;
		setarray $@godly_shield_cost[0],        2,      2,      2,			 2,				 2,      2;
		setarray $@godly_shield_refine[0],     10,     10,     10,			10,			  10,     10;

		set .@npcname$, "^ff0000Shield & Garment Guardian^000000";
		set .@array$,	"godly_shield";
		set .@tagline$, "Shields of blocking and supersoft Garments";

		callfunc("buy_donation",.@npcname$,.@tagline$,.@array$, false, false, true);
		break;

	case 8:
	// Elite Weapons
		setarray $@weapon_recaller_item[0],    3150,   3151,  3152,   3153,   3154,   3155,   3156,   3157,   3158,   3159,   3160,   3161,		19118,   19119,   19120,   19121,   19122,   19123,   19124,   3161,   3150,   3151,   3152,   3153,   3154,   3155,   3156,  3157,   3158,   3159,   3160,   3161,		19118,   19119,   19120,   19121,   19122,   19123,   19124;
		setarray $@weapon_recaller_cost[0],       1,      1,     1,      1,      1,      1,      1,      1,      1,      1,      1,      1,		    1,       1,       1,       1,       1,       1,       1,      1,      3,      3,      3,      3,      3,      3,      3,     3,      3,      3,      3,      3,		    3,       3,       3,       3,       3,       3,       3;
		setarray $@weapon_recaller_refine[0],     0,      0,     0,      0,      0,      0,      0,      0,      0,      0,      0,      0,		    0,       0,       0,       0,       0,       0,       0,      0,     10,     10,     10,     10,     10,     10,     10,    10,     10,     10,     10,     10,		   10,      10,      10,      10,      10,      10,      10;

		set .@npcname$, "^0000ffWeapon Fusion^000000";
		set .@array$,	"weapon_recaller";
		set .@tagline$, "weapons of destruction";

		callfunc("buy_donation",.@npcname$,.@tagline$,.@array$, false, false, true);
		break;


	case 9:
	// Castle Sets - +10 only now
		setarray $@cas_set_forger_item[0],    20101,   20102,   20103,   20104,   20105,   20106,	  20107;
		setarray $@cas_set_forger_cost[0],        5,      10,       5,      10,       5,      10,		  	4;
		setarray $@cas_set_forger_refine[0],     10,      10,      10,      10,      10,      10,		   10;

		set .@npcname$, "^149D01Token Set Forger^000000";
		set .@array$,	"cas_set_forger";
		set .@tagline$, "Token Sets from our WoE Castle Drop Quests, not as powerful as our Battlegrounds Sets!";

		callfunc("buy_donation",.@npcname$,.@tagline$,.@array$, false, false, true);
		break;

	case 10:
	// Headgear Sets - SA/EMP/LD
		setarray $@ultha_set_forger_item[0],    3170,   3172,  3171,   3173,   3175,   3174,		3176,    3178,   3177,   3170,   3171,   3173,   3174,		3176,   3177;
		setarray $@ultha_set_forger_cost[0],       6,      6,     9,      6,      6,      9,		   7,       7,     11,      7,     10,      7,     10,       8,	      12;
		setarray $@ultha_set_forger_refine[0],     0,      0,     0,      0,      0,      0,		   0,		0,		0,     10,     10,     10,     10,      10,		  10;

		set .@npcname$, "^008000Ultimate Set Forger^000000";
		set .@array$,	"ultha_set_forger";
		set .@tagline$, "Ultimate Sets, best gears in the game!";

		callfunc("buy_donation",.@npcname$,.@tagline$,.@array$, false, false, true);
		break;

	case 11:
	// Headgear Sets v2 - Infi/DD
		setarray $@ulth_set_forger_item[0],    31200,31198, 31199, 31197, 31195, 31196, 31200, 31199, 31197, 31196; 
		setarray $@ulth_set_forger_cost[0],       17,   15,    24, 	  18,    16,    27,  20,    26,		 21,    31;     	   
		setarray $@ulth_set_forger_refine[0],      0,    0,     0,     0,     0,     0,  10,    10,      10,    10;	

		set .@npcname$, "^008000Ultimate Set Forger^000000";
		set .@array$,	"ulth_set_forger";
		set .@tagline$, "Ultimate Sets, best gears in the game!";

		callfunc("buy_donation",.@npcname$,.@tagline$,.@array$, false, false, true);
		break;

	case 12:
	// Boots & Armor Sets for SA/EMP/LD
		setarray $@ulte_set_forger_item[0],    3163,   3164,   3165,   3166,	  3167,	  3168,	  3163,   3164,   3165,   3166,	  3167,	  3168;
		setarray $@ulte_set_forger_cost[0],        3,      3,     3,      3,		   3,		   3,		   5,      5,      5,      5,		   5,		   5;
		setarray $@ulte_set_forger_refine[0],      0,      0,     0,      0,		   0,		   0,		  10,     10,     10,     10,		  10,		  10;

		set .@npcname$, "^006400Ultimate Equipment Forger^000000";
		set .@array$,	"ulte_set_forger";
		set .@tagline$, "Ultimate Boots & Armors for SA/EMP/LDS Sets from our Battlegrounds, best gear in the game!";

		callfunc("buy_donation",.@npcname$,.@tagline$,.@array$, false, false, true);
		break;

	case 13:
	// Uber Accessories
		setarray $@acc_dealer_item[0],    28000,   28001,  28002,   28003,   28004,   28005,		28006,    28007,   28008,   28009,   28010,   28011,   28012,	  28013,   28014,	  28015,   28016,	  28017;
		setarray $@acc_dealer_cost[0],        4,       4,      4,       4,      4,        4,		    4,        4,       4,       4,       4,       4,       4,		  	4,       4,		  	4,       4,		  	4;
		setarray $@acc_dealer_refine[0],      0,       0,      0,       0,      0,        0,				0,        0,       0,       0,       0,       0,       0,		    0,       0,		    0,       0,		    0;

		set .@npcname$, "^FF005DAccessory Dealer^000000";
		set .@array$,	"acc_dealer";
		set .@tagline$, "Rare Accessories";

		callfunc("buy_donation",.@npcname$,.@tagline$,.@array$, false, false, true);
		break;

	case 14:
	// Big Dono Costumes
		setarray $@cos_dealer_item[0],    20398,    19563,		19594,			19595,	31265	;
		setarray $@cos_dealer_cost[0],       1,       60,			 65,		  85,	20	;
		setarray $@cos_dealer_refine[0],      0,      0,				0,		  0,	0	;

		set .@npcname$, "^FF005DCostume Designer^000000";
		set .@array$,	"cos_dealer";
		set .@tagline$, "Amazing Costumes available for our biggest supporters~";

		callfunc("buy_donation",.@npcname$,.@tagline$,.@array$, false, false, true);
		break;

	case 15:
	// Battleground Costumes
		setarray $@myth_cos_dealer_item[0],			19846,	19847,	19848,	19849,	20396,		19628,		19629,			19630,			19631,			19632, 		31254;
		setarray $@myth_cos_dealer_cost[0],			14,			14,			14,			14,				45,				5,			  5,				  5,			    5,		5, 			10;
		setarray $@myth_cos_dealer_refine[0],		0,			0,			0,			0,				0,				0,				0,					0,			    0,				  0,		0;

		set .@npcname$, "^FF4500Battleground Costumes^000000";
		set .@array$,	"myth_cos_dealer";
		set .@tagline$, "Battleground Costumes for you<3 !";

		callfunc("buy_donation",.@npcname$,.@tagline$,.@array$, false, false, true);
		break;

		}
	}
}



// ---------------- FUNCTIONS DO NOT EDIT ----------------------------------
// ---------------- FUNCTIONS DO NOT EDIT ----------------------------------
// ---------------- FUNCTIONS DO NOT EDIT ----------------------------------

//                    MADE BY LEMONITE

// ---------------- FUNCTIONS DO NOT EDIT ----------------------------------
// ---------------- FUNCTIONS DO NOT EDIT ----------------------------------
// ---------------- FUNCTIONS DO NOT EDIT ----------------------------------

function	script	buy_ubers	{

	// maybe we delete sql view table to update it?
	if ($@total_uber_cost == 0 || $blockUberPurchase == 1) {
		mes "[^9400D3Uber Purchase^000000]";
		mes "We are making important changes to the uber purchase experience and will be done soon!";
		close;
	}

	// CAP THE TOTAL COST OF UBERS.
	dispbottom "Total Live Economy Uber Cost: " + callfunc("F_InsertComma", $@total_uber_cost) + "z";

	// back to script..
	mes "[^9400D3Uber Purchase^000000]";
	mes "You no longer need to donate to get ubers, simple trade in zeny and get ubers using a dynamic stock market, based on total server zeny and current players online! The more people online and the more people that spend zeny, the less ubers will cost! <3";
	next();

	// limit uber purchase amount per day per account.
	// ..............

	// If do not have the requirements we should tell them what they are missing...
	if (countitem(PLATINUM_COIN_ID) < $@platinum_cost || countitem(MITHRIL_COIN_ID) < $@mithril_cost || countitem(GOLD_COIN_ID) < $@gold_cost || countitem(SILVER_COIN_ID) < $@silver_cost || Zeny < $@zeny_cost) {
		mes "[^9400D3Uber Purchase^000000]";
		mes "To trade your zeny for ubers you will need the following missing items before we can continue:";
		mes " ";
		if (countitem(PLATINUM_COIN_ID) < $@platinum_cost) {
			mes "[ ^FF0000"+ countitem(PLATINUM_COIN_ID)+" / "+$@platinum_cost+"^000000 ] Platinum Coins Required";
		} else {
			mes "[ ^20b2aa"+countitem(PLATINUM_COIN_ID)+" / "+$@platinum_cost+"^000000 ] Platinum Coins Required";
		}
		if (countitem(MITHRIL_COIN_ID) < $@mithril_cost) {
			 mes "[ ^FF0000"+countitem(MITHRIL_COIN_ID)+" / "+$@mithril_cost+"^000000 ] Mithril Coins Required";
		} else {
			mes "[ ^20b2aa"+countitem(MITHRIL_COIN_ID)+" / "+$@mithril_cost+"^000000 ] Mithril Coins Required";
		}
		if (countitem(GOLD_COIN_ID) < $@gold_cost) {
			mes "[ ^FF0000"+countitem(GOLD_COIN_ID)+" / "+$@gold_cost+"^000000 ] Gold Coins Required";
		} else {
			mes "[ ^20b2aa"+countitem(GOLD_COIN_ID)+" / "+$@gold_cost+"^000000 ] Gold Coins Required";
		}
		if (countitem(SILVER_COIN_ID) < $@silver_cost) {
			mes "[ ^FF0000"+countitem(SILVER_COIN_ID)+" / "+$@silver_cost+"^000000 ] Silver Coins Required";
		} else {
			mes "[ ^20b2aa"+countitem(SILVER_COIN_ID)+" / "+$@silver_cost+"^000000 ] Silver Coins Required";
		}
		if (Zeny < $@zeny_cost) {
			mes "^FF0000"+callfunc("F_InsertComma",$@zeny_cost)+"z^000000 Required in Hand";
		} else {
			mes "^20b2aa"+callfunc("F_InsertComma",$@zeny_cost)+"z^000000 Required in Hand";
		}
		mes " ";
		mes "Come back when you have enough to trade for just one!";
		close();
	}

	.@arrayCount = 0;
	if ($@platinum_cost) set .@min_array_values[.@arrayCount++], countitem(PLATINUM_COIN_ID) / ($@platinum_cost ? $@platinum_cost : 1);
	if ($@mithril_cost) set .@min_array_values[.@arrayCount++], countitem(MITHRIL_COIN_ID) / ($@mithril_cost ? $@mithril_cost : 1);
	if ($@gold_cost) set .@min_array_values[.@arrayCount++], countitem(GOLD_COIN_ID) / ($@gold_cost ? $@gold_cost : 1);
	if ($@silver_cost) set .@min_array_values[.@arrayCount++], countitem(SILVER_COIN_ID) / ($@silver_cost ? $@silver_cost : 1);
	if ($@zeny_cost) set .@min_array_values[.@arrayCount++], Zeny / ($@zeny_cost ? $@zeny_cost : 1);

	// how many ubers can this person purchase
	set .@available_to_purchase, min(.@min_array_values);

	// create a menu to allow choice of how many ubers to purchase
	for(set .@i, 0; .@i<.@available_to_purchase; .@i++){
		// Color each menu differently.
		if(.@i % 2 == 0) set .@menu$, .@menu$ + "^ff0000"; else set .@menu$, .@menu$ + "^000000";
		// CREATE MENU
		set .@menu$, .@menu$ + "Purchase "+ callfunc("F_InsertPlural",(.@i+1),"Uber") +"^000000:";
	}

	// USER TO SELECT A MENU.
	set .@purchase_amount, select(.@menu$);

	// verify has purchase amount, extra precaution!!!..
	if (
		.@purchase_amount > 0 && // stop division of 0, just in case...
		!countitem(PLATINUM_COIN_ID) >= ($@platinum_cost*.@purchase_amount) &&
		!countitem(MITHRIL_COIN_ID) >= ($@mithril_cost*.@purchase_amount) &&
		!countitem(GOLD_COIN_ID) >= ($@gold_cost*.@purchase_amount) &&
		!countitem(SILVER_COIN_ID) >= ($@silver_cost*.@purchase_amount) &&
		!(Zeny >= ($@zeny_cost*.@purchase_amount))
	) {
		mes "[^9400D3Uber Purchase^000000]";
		mes "What the fuck, you dont have enough, get away from me!";
		close;
	}

	mes "[^9400D3Uber Purchase^000000]";
	mes "Are you sure you want to purchase " + callfunc("F_InsertPlural",(.@purchase_amount),"Uber") + "?";
	if(select("Yes:No")==2) {
		close();
	}

	delitem PLATINUM_COIN_ID, $@platinum_cost*.@purchase_amount;
	delitem MITHRIL_COIN_ID, $@mithril_cost*.@purchase_amount;
	delitem GOLD_COIN_ID, $@gold_cost*.@purchase_amount;
	delitem SILVER_COIN_ID, $@silver_cost*.@purchase_amount;
	set Zeny, Zeny - ($@zeny_cost*.@purchase_amount);

	// so we can track what is donate and what is not.
	set #ZENY_UBERS, #ZENY_UBERS + .@purchase_amount;

	dispbottom "Transaction completed, You now have Zeny " + callfunc("F_InsertPlural",(#ZENY_UBERS),"Uber") + "!";

	//specialeffect2 488;
	//specialeffect2 342;
	//specialeffect2 305;
	specialeffect2 100;
	specialeffect2 102;
	specialeffect2 103;

	// log change to donation log

	close();
}

function	script	buy_donation	{

	set .@npcname$, "[" + getarg(0) + "]";
	set .@tagline$, getarg(1);

	set .@is_uber_purchase, getarg(3);
	set .@is_zeny_purchase, getarg(4);
	set .@is_both_purchase, getarg(5);

	// dispbottom "Is Uber purchase: " + .@is_uber_purchase;
	// dispbottom "Is Zeny purchase: " + .@is_zeny_purchase;
	// dispbottom "Is Both purchase: " + .@is_both_purchase;

	if (!.@is_both_purchase) {
		mes "[^9400D3" + .@npcname$ + "^000000]";
		mes "Sorry, we cannot give this item to you at this time.";
		close;
	}

	//INTRO MESSAGE
	if (.@tagline$ == "get access to our extra features and functionalities"){
		mes .@npcname$;
		mes "Use these Tickets to ^FF9900" +.@tagline$+ "^000000. Tickets are tradeable but once you use them, they are ^ff0000AccountBound^000000";
	}
	else{
	mes .@npcname$;
	mes "If you have donated to XileRO already, I will give you ^FF9900" +.@tagline$+ "^000000 in exchange for your uber points!";
	}

	next;

	// GET UBERS FROM SQL
	if (.@is_both_purchase) {
		query_sql("SELECT `username`,`current_ubers` FROM `donation_ubers` WHERE `account_id`='"+escape_sql(getcharid(3))+"'", .@username$, .@current_ubers);
	}

	if (!getarg(3) && !getarg(5) && !getarg(5)) {
		debugmes "Missing argument 3,4,5 for purchase type on " + getarg(0);
		close;
	}

	// lets check if we are stacking the ubers, if so do it!
	if (.@is_both_purchase) {
		set .@sum_ubers, .@current_ubers + #ZENY_UBERS;
	} else if (getarg(3)&1) {
		dispbottom "This menu option is donation exclusive and cannot use zeny converted ubers!";
	} else if (getarg(3)&2) {
		set .@sum_ubers, #ZENY_UBERS;
		dispbottom "This menu option is zeny uber exclusive and cannot use donation ubers!";
	}

	// GET AMOUNT OF ITEMS THAT THE NPC HAS
	set .@size, getarraysize(getd("$@"+getarg(2)+"_item"));

	// MAKE AN ARRAY THAT CAN BE READ BY HUMANS.
	for(set .@i, 0; .@i<.@size; .@i++){
		setarray .@item_list[.@i], getd("$@"+getarg(2)+"_item["+.@i+"]");
		setarray .@cost_list[.@i], getd("$@"+getarg(2)+"_cost["+.@i+"]");
		setarray .@refine_list[.@i], getd("$@"+getarg(2)+"_refine["+.@i+"]");
	}

	// CREATE A MENU WITH THE ITEMS.
	for(set .@i, 0; .@i<.@size; .@i++){

	// COLOR DEPENDING ON WHAT TYPE OF ITEM IT IS.
		if(getiteminfo(.@item_list[.@i],2)==6)  set .@menu$, .@menu$ + "^008800";  //CARDS - GREEN
		else if(.@refine_list[.@i]) { set .@menu$, .@menu$ + "^ff0000+" + .@refine_list[.@i] + " "; }  //+10 ITEMS - RED
		else set .@menu$, .@menu$ + "^000000";	//Normal - Black
	// CREATE MENU
		set .@menu$, .@menu$ + getitemname(.@item_list[.@i]) + " - " + .@cost_list[.@i] + " ubers^000000:";
	}

	// GO BACK OPTION FOR EASIER BROWSING.
	set .@menu$, .@menu$ + "Go Back";

	// USER TO SELECT A MENU.
	set .@select, select(.@menu$)-1;

	// GO BACK OPTION
	if(.@select == .@size) {
		return;
	}

	// VARIABLES
	set .@item, .@item_list[.@select];
	set .@cost, .@cost_list[.@select];
	set .@refine, .@refine_list[.@select];

// Custom code to ask players how many ubers the want to buy...added by a_lexis

//#################################
	// Handle custom quantity input for item 20452
	//if (.@item == 20452) {
	// Handle custom quantity input for items 20452, 20001, and 20398
	  if (.@item == 20452 || .@item == 20001 || .@item == 20398) {
		mes .@npcname$;
		mes "How many " + getitemname(.@item) + " would you like to buy?";
		input .@quantity, 1, 1000;

		// Calculate total cost
		set .@total_cost, .@cost * .@quantity;

		// Check if player can afford it
		if (.@sum_ubers < .@total_cost) {
			mes "You need " + .@total_cost + " Uber(s), but you only have " + .@sum_ubers + ".";
			close;
		}

		// Confirm the purchase
		mes .@npcname$;
		mes "You are about to purchase ^0000FF" + .@quantity + "x " + getitemname(.@item) + "^000000.";
		mes "Total cost: ^FF0000" + .@total_cost + "^000000 Uber points.";
		mes "Are you sure?";
		if (select("No:Yes") == 1) {
			mes "Purchase cancelled.";
			close;
		}

		// Check weight before giving items
		if (!checkweight(.@item, .@quantity)) {
			mes "You are carrying too much weight.";
			close;
		}

		// Give items
		getitem2 .@item, .@quantity, 1, .@refine, 0, 0, 0, 0, 0;

		// Deduct cost
		if (#ZENY_UBERS >= .@total_cost) {
			set #ZENY_UBERS, #ZENY_UBERS - .@total_cost;
		} else {
			// Spend zeny ubers first
			set .@remaining_cost, .@total_cost - #ZENY_UBERS;
			set #ZENY_UBERS, 0;
			set .@current_ubers, .@current_ubers - .@remaining_cost;
			query_sql("UPDATE donation_ubers SET current_ubers = " + .@current_ubers + " WHERE account_id = " + getcharid(3));
		}

		specialeffect2 100;
		specialeffect2 102;
		specialeffect2 103;

		dispbottom "You purchased " + .@quantity + "x " + getitemname(.@item) + "!";
		dispbottom "Remaining Ubers: " + (#ZENY_UBERS + .@current_ubers);
		close;
	}
//####################################

	// ASK PLAYER IF REALLY WANTS IT.
	mes .@npcname$;

	//DISPLAY THE REFINE LEVEL IF IT HAS ONE.
	if (.@refine) { set .@itemname$, "+"+.@refine+" " + getitemname(.@item); }	//IF ITEM HAS REFINE
	else { set .@itemname$, getitemname(.@item); }								//IF ITEM HAS NO REFINE

	mes .@itemname$ + " costs ^0000ff" + .@cost + "^000000 Uber points";
	mes " ";
	atcommand "@ii "+ .@item; // show in dispbottom
	mes "<ITEM>Click to Preview Item: " + .@itemname$ + "<INFO>" + .@item + "</INFO></ITEM>"; // view in box.
	next;
	if(select("Wait, I'll think about it..:I'll take that one!")==1){
		mes .@npcname$;
		mes "Okay, please take your time! For more information, ask the Donation Guide NPC. Thanks!";
		close;
	}

	// CHECK IF PLAYER HAS THE AMOUNT NEEDED
	if(.@sum_ubers < .@cost) {
		mes .@npcname$;
		mes "Wait, you need ^0000FF" + callfunc("F_InsertPlural", .@cost - .@sum_ubers, "Uber") + "^000000 more to get this item!";
		mes " ";
		mes "Come back when you have it!";
		close;
	}

	// check weight first
	if (checkweight(.@item, 1) == 0)
	{
		mes .@npcname$;
		mes "Oh look, you appear to be overweight, maybe you should remove some items before I give you " + getitemname(.@item);
		close;
	}

	// GIVE PLAYER THE ITEM.
	specialeffect2 154;
	getitem2 .@item,1,1,.@refine,0,0,0,0,0;

	// DEBUG
	// dispbottom "Item : " + .@item;
	// dispbottom "Cost :  " + .@cost;
	// dispbottom "Refine : " + .@refine;

	// UPDATE MYSQL WITH NEW BALANCE.

	//dispbottom .@sum_ubers;
	//dispbottom .@cost;
	//dispbottom #ZENY_UBERS;

	set .@zeny_spend, 0;
	set .@uber_spend, 0;
	set .@total_spend, 0;

	// deduct all zeny uber from cost.
	if (.@is_both_purchase) {
		if (#ZENY_UBERS >= .@cost) {
			set #ZENY_UBERS, #ZENY_UBERS - .@cost;
			set .@zeny_spend, .@zeny_spend + .@cost;
			set .@sum_ubers, .@sum_ubers - .@zeny_spend;
			set .@cost, 0;
		}

		// deduct remaining zeny uber from cost.
		// this section allows spend from both zeny and donation ubers.
		if (.@cost > 0 && #ZENY_UBERS > 0 && #ZENY_UBERS < .@cost) {
			set .@cost, .@cost - #ZENY_UBERS;
			set .@sum_ubers, .@sum_ubers - .@zeny_spend;
			set .@zeny_spend, #ZENY_UBERS;
			set #ZENY_UBERS, 0;
		}
	}

	if (.@is_both_purchase && .@cost > 0) {
		set .@current_ubers, (.@current_ubers - .@cost);
		set .@uber_spend, .@uber_spend + .@cost;
		set .@sum_ubers, (.@sum_ubers - .@uber_spend);
		query_sql("UPDATE donation_ubers SET current_ubers = " + .@current_ubers + " WHERE  account_id = " + getcharid(3));
	}

	set .@total_spend, .@zeny_spend + .@uber_spend;

	// some effects for wowzers.
	specialeffect2 488;
	specialeffect2 342;
	specialeffect2 305;
	specialeffect2 102;
	specialeffect2 103;

	// LOG ITEM PURCHASE
	set .@amount, 1; // FEATURE COMING SOON.
	set .@playerName$, escape_sql(strcharinfo(0));
	set .@usersName$, escape_sql(.@username$);
	set .@itemName$, escape_sql(getitemname(.@item));

	// type 1 = donation uber exlusive
	// type 2 = zeny uber exlusive
	// type 3 = combine uber for purchase

	if (.@is_both_purchase) {
		set .@spend_type$, "both";
	}

	set .@zeny_balance, #ZENY_UBERS;
	set .@uber_balance, .@current_ubers;
	set .@total_balance, .@current_ubers + #ZENY_UBERS;

	// DISPLAY BALANCE AFTER PURCHASE.
	dispbottom "Purchase Complete, You now have Total " + callfunc("F_InsertPlural",(.@total_balance),"Uber") + " left on your account";

	//log transaction db
	query_sql("INSERT INTO `logs`.`donationlog` (`account_id`, `username`, `player`, `item_name`, `refine`, `amount`, `zeny_spend`, `uber_spend`, `total_spend`, `zeny_balance`, `uber_balance`, `total_balance`, `spend_type`) VALUES ('"+escape_sql(getcharid(3))+"', '"+escape_sql(.@usersName$)+"', '"+escape_sql(.@playerName$)+"', '"+.@itemName$+"', '"+.@refine+"','"+.@amount+"','"+.@zeny_spend+"', '"+.@uber_spend+"', '"+.@total_spend+"', '"+.@zeny_balance+"', '"+.@uber_balance+"','"+.@total_balance+"', '"+.@spend_type$+"')");

	// MESSAGE
	mes .@npcname$;
	mes "Thank you for donating, please come again!";
	close;

}


////OLD CODE 

/*
 -	script	Donation_Function	-1,{

OnPCLoginEvent:
	//MYSQL DATA
	query_sql("SELECT pending_ubers, current_ubers FROM donation_ubers WHERE account_id="+getcharid(3), .@pending_ubers, .@current_ubers);

	if (.@pending_ubers) {

		if (checkweight(6635, 250) == 0 || MaxWeight - Weight < 1000) {
			mes "[^ff0000Message from Staff^000000]";
			mes "Just in case you recieve a milestone tier for free items. Drop off some of your items and relog to get your donation points and milestone rewards!";
			close;
		}

		mes "[^ff0000Message from Staff^000000]";
		mes "We appreciate your donation to the server, to help us fund and give back even better things";
		next;
		mes "[^ff0000Message from Staff^000000]";
		mes "We have added ^ff0000" + .@pending_ubers + " Ubers^000000 to your Account, Enjoy~~";
		//next;
		//mes "[^ff0000Message from Staff^000000]";
		//mes "Oh and one more thing!";
		//specialeffect2 363; // valentine wings heart.
		//next;
		//mes "[^ff0000Message from Staff^000000]";
		//mes "We have mailed a ^ff0000Christmas Donation Gift^000000, available for all donations throughout December!";
		specialeffect2 491; // ....
		close2;

		//VARIABLES.
		set .@balance, .@current_ubers + .@pending_ubers;

		// mail requires an array for some reason.
		//setarray .@exclusive_item[0], 643, 20232, 9325;
		//setarray .@exclusive_amnt[0],   5,     1,    1;
		//mail getcharid(0, strcharinfo(0)), "Retro Staff", "Exclusive Donation Gift", "A gift for all donations during the month of september, Please remember to feed your pet using our pet miner in prontera, enjoy~", 0, .@exclusive_item, .@exclusive_amnt;
		//message rid2name(convertpcinfo(strcharinfo(0), CPC_ACCOUNT)),"You have recieved exclusive items by mail, from the retro staff!";

		query_sql(" SELECT ubers_received, milestone_tier FROM donation_received WHERE current_year = YEAR(CURDATE()) AND current_month = MONTH(CURDATE()) AND account_id = '" + getcharid(3) + "'; ", .@db_ubers_recieved, .@db_milestone_tier);

		set .@ubers_received_this_month, (.@db_ubers_recieved+.@pending_ubers);
		set .@milestone_tier, .@db_milestone_tier;

		if (.@db_milestone_tier != 3) 
		{
			if (.@ubers_received_this_month >= 42) {
				set .@milestone_tier, 1;
				if (.@db_milestone_tier < .@milestone_tier) {
					getitem 31267,1; //Rainbow Electric Aura
					getitem 6635,30; //Blessing
				}
			}

			if (.@ubers_received_this_month >= 88) {
				set .@milestone_tier, 2;
				if (.@db_milestone_tier < .@milestone_tier) {
					getitem 31267,1; //Rainbow Electric Aura
					getitem 31269,1;  //Mythic Rainbow Wings
					getitem 6635,75;  // Blessing
				}

			}

			if (.@ubers_received_this_month >= 129) {
				set .@milestone_tier, 3;
				if (.@db_milestone_tier < .@milestone_tier) {
					getitem 31267,1; //Rainbow Electric Aura
					getitem 31269,1;  //Mythic Rainbow Wings
					getitem 31268,1;  //Food Stand
					getitem 6635,100; //Blessing
				}
			}		
		}

		query_sql("INSERT INTO donation_received (account_id, created_at, ubers_received, milestone_tier, current_month, current_year) VALUES ('" + getcharid(3) + "', NOW(), '" + .@ubers_received_this_month + "', '" + .@milestone_tier + "', MONTH(NOW()), YEAR(NOW())) ON DUPLICATE KEY UPDATE ubers_received = VALUES(ubers_received), milestone_tier = VALUES(milestone_tier); ");

		//UPDATE MYSQL.
		query_sql("UPDATE donation_ubers SET pending_ubers=0, current_ubers="+.@balance+" WHERE account_id="+getcharid(3));
		dispbottom "You now have " + callfunc("F_InsertPlural",(.@balance),"Uber") + " on your Account";
		end;
	} 
*/

///New Code 
// Script: Donation_Function
// Description: Handles donation milestones and rewards players accordingly.
// Trigger: On Player Login

-	script	Donation_Function	-1,{
    OnPCLoginEvent:
        // Define the start and end dates for the donation period
        set .@start_date, "2025-02-14 00:00:00"; // Start of the donation period
        set .@end_date, "2025-03-31 23:59:59";   // End of the donation period

        // Fetch pending and current ubers from the database for the player's account
        query_sql("SELECT pending_ubers, current_ubers FROM donation_ubers WHERE account_id = " + getcharid(3), .@pending_ubers, .@current_ubers);

        if (.@pending_ubers > 0) {

            // Check if the player's inventory has enough weight capacity for new items
            if (checkweight(6635, 250) == 0 || (MaxWeight - Weight) < 1000) {
                mes "[^ff0000Message from Staff^000000]";
                mes "Just in case you receive a milestone tier for free items, please drop off some of your items and relog to get your donation points and milestone rewards!";
                close;
            }

            // Notify the player about their donation
            mes "[^ff0000Message from Staff^000000]";
            mes "We appreciate your donation to the server, helping us fund and provide even better things!";
            next;
            mes "[^ff0000Message from Staff^000000]";
            mes "We have added ^ff0000" + .@pending_ubers + " Ubers^000000 to your Account. Enjoy~~";

            // Apply desired special effect (e.g., visual effect upon receiving donation)
            specialeffect2 491; // Example: Special effect ID 491

            // Calculate the new balance after adding pending ubers
            set .@balance, .@current_ubers + .@pending_ubers;

            // Fetch the player's total ubers received and highest milestone tier within the date range
            query_sql("SELECT SUM(ubers_received) AS total_ubers, MAX(milestone_tier) AS max_tier FROM donation_received WHERE account_id = '" + getcharid(3) + "' AND created_at BETWEEN '" + .@start_date + "' AND '" + .@end_date + "'", .@db_ubers_received, .@db_milestone_tier);

            // Handle NULL results (no donations within date range)
            if (.@db_ubers_received == NULL) set .@db_ubers_received, 0;
            if (.@db_milestone_tier == NULL) set .@db_milestone_tier, 0;

            // Update the total ubers received within the date range
            set .@ubers_received_total, (.@db_ubers_received + .@pending_ubers);

            // Determine the new milestone tier based on the updated total ubers received
            if (.@ubers_received_total >= 129) set .@milestone_tier, 3;
            else if (.@ubers_received_total >= 88) set .@milestone_tier, 2;
            else if (.@ubers_received_total >= 42) set .@milestone_tier, 1;
            else set .@milestone_tier, 0; // No tier achieved

            // Progressively award rewards for tiers not yet claimed
            if (.@milestone_tier >= 1 && .@db_milestone_tier < 1) {
                getitem 31631, 1; // Monarch Dual Sword
                getitem 31311, 15; // Gashapon Premium Coin x15
                getitem 6635, 30; // Blacksmith Blessings x30
            }

            if (.@milestone_tier >= 2 && .@db_milestone_tier < 2) {
                getitem 31665, 1;  // Monarch Eye
                getitem 31311, 15;  // Gashapon Premium Coin x30 (30 - 15)
                getitem 6635, 45;  // Blacksmith Blessings x45 (75 - 30)
            }

            if (.@milestone_tier >= 3 && .@db_milestone_tier < 3) {
                getitem 31676, 1;  // Monarch Hood
                getitem 31311, 20;  // Gashapon Premium Coin x20 (50 - 20)
                getitem 6635, 25;  // Blacksmith Blessings x25 (100 - 75)
            }

            // Update the donation_received table with the new milestone tier
            query_sql("INSERT INTO donation_received (account_id, created_at, ubers_received, milestone_tier, current_month, current_year) VALUES ('" + getcharid(3) + "', NOW(), '" + .@pending_ubers + "', '" + .@milestone_tier + "', MONTH(NOW()), YEAR(NOW())) ON DUPLICATE KEY UPDATE ubers_received = ubers_received + VALUES(ubers_received), milestone_tier = GREATEST(milestone_tier, VALUES(milestone_tier)), current_month = VALUES(current_month), current_year = VALUES(current_year)");

            // Reset pending ubers and update current ubers in donation_ubers table
            query_sql("UPDATE donation_ubers SET pending_ubers = 0, current_ubers = " + .@balance + " WHERE account_id = " + getcharid(3));

            // Notify the player about their current ubers balance
            dispbottom "You now have " + callfunc("F_InsertPlural", (.@balance), "Uber") + " on your Account";

            // Terminate the script after all operations are complete
            close2;
            end;
        }



OnInit:
	bindatcmd "donation",strnpcinfo(3)+"::OnAtDonate";
	end;

OnAtDonate:
	//ONLY RUN IF ACCOUNT IS LEVEL 99
	//if (strcharinfo(0)!= "NoviceBread") end;

	// players get warped to payon instead.
	if(getmapflag( strcharinfo(3),mf_nowarp )){
		dispbottom "You can not warp from your current map";
		end;
	}

	if(getgmlevel() < 99) {
		warp "payon",146,221;
		dispbottom "You have been warped to our donate area, thank you for your support <3";
		end;
	};

	// make sure they can do donates.
	if (strcharinfo(0) != "Marky" && strcharinfo(0) != "Mambow" && strcharinfo(0) != "Mitsune") {
		warp "payon",146,221;
		dispbottom "Warped to the donation area";
		end;
	}

	mes "[Credits Awarder]";
	mes "Enter an account username";
	next;
	input .@username$;

	//GET DATA OF USER IN DONATION TABLE.
	//IF NO DATA EXISTS, CREATE DATA AND STORE IN DONATION TABLE AND TRY AGAIN.
	while(1) {
		//GET MYSQL DATA.
		query_sql("SELECT `account_id` FROM `login` Where `userid`='" + .@username$ + "'", .@account);

		if(.@account) {
			query_sql("SELECT `account_id`, `pending_ubers`, `current_ubers` FROM `donation_ubers` WHERE `account_id`='"+.@account+"'", .@donate_account, .@pending_points, .@total_points);
			//DEBUG
			mes "[^ff0000Current MYSQL Data^000000]";
			mes "User Account : " +.@account;
			mes "Username : " +.@username$;
			mes "Pending Points : " +.@pending_points;
			mes "Total Points : " +.@total_points;
			next;
			//CHECK IF USER HAS DONATED BEFORE IF NOT, MAKE AN DONATION ACCOUNT
			if (!.@donate_account) {
				mes "[Credits Awarder]";
				mes "This person has NEVER donated before. I will ^ff0000initilize a new donation account^000000 for them.";
				next;
				query_sql("INSERT INTO `donation_ubers` (`account_id`, `username`) VALUES ('"+escape_sql(.@account)+"', '"+escape_sql(.@username$)+"')");
			}
			else break;
		}
		if(!.@account) {
			mes "[Credits Awarder]";
			mes "User is invalid or does not exist, type again.";
			next;
			if(select("Yes:Cancel")==2) close;
			input .@username$;
		}
	}

	//.@account = account id
	//.@username = username
	mes "[Credits Awarder]";
	mes "^ff0000Please review information on the account in your chatbox before proceeding..^000000";
	atcommand "@accinfo "+.@username$;
	next;
	mes "[Credits Awarder]";
	mes "^ff0000Please insert amount of Donation Points to give^000000.";
	mes " ";
	// USEFULL INFORMATION SO NO NEED TO CHECK NPC EACH TIME.
	mes "$5 = ^ff99003 Uber Points!^000000";
	mes "$10 = ^ff99008 Uber Points!^000000";
	mes "$20 = ^ff990018 Uber Points!^000000";
	mes "$40 = ^ff990042 Uber Points!^000000";
	mes "$75 = ^ff990088 Uber Points!^000000";
	mes " ";
	mes "For other amounts contact an admin.";
	next;
	input .@input_points;

	//VARIABLE.
	set .@donate_points, .@pending_points + .@input_points;
	//BALANCE VARIABLE
	set .@current_balance, .@total_points + .@pending_points;
	set .@new_balance, .@donate_points + .@total_points;

	mes "[Credits Awarder]";
	mes "^ff0000Account ID^000000 : " + .@account;
	mes "^ff0000Award Credits^000000 : " + .@input_points;
	mes "^ff0000Current Balance^000000 : " + .@current_balance;
	mes "^ff0000New Balance^000000 : " + .@new_balance;
	next;
	if(select("Send Now:Cancel")==2) close;

	//UPDATE SQL FOR REWARDED POINTS.
	query_sql("UPDATE donation_ubers SET pending_ubers="+.@donate_points+" WHERE account_id="+.@account);

	mes "[Credits Awarder]";
	mes "Credits have been sent.";

	if (isloggedin(.@account)) {
		message rid2name(.@account), "You have recieved " + .@input_points + " donation ubers. Thank you for your support <3";
		message rid2name(.@account), "To recieve these points instantly, please relog your character.";
	}

	close;
}

payon,142,224,6	script	Donation Guide	113,{

	mes "[^0000ffDonation Guide^000000]";
	mes "You can get Uber Points by donating to XileRO at www.XileRO.net.";
	next;
	if(select("Show me now!:Okay, Thank you!")==1) {
		mes "[^0000ffDonation Guide^000000]";
		mes "For Donating to XileRO you will get Uber Points to spend in the";
		mes "Donation Mall. Below are the Amount you need to Donate for the Amount of Uber Points for this Server Only.";
		next;
		mes "[^0000ffDonation Guide^000000]";
		mes "$5 = ^ff99003 Uber Points!^000000";
		mes "$10 = ^ff99008 Uber Points!^000000";
		mes "$20 = ^ff990018 Uber Points!^000000";
		mes "$40 = ^ff990042 Uber Points!^000000";
		mes "$75 = ^ff990088 Uber Points!^000000";
	}
	close;
}

prontera,140,168,6	script	Donation Guide!	790,{
	mes "[Donation Seeker]";
	mes "Welcome to XileRO! We are currently accepting donations. For these donations, you can recieve items as a thank you!!";
	next;
	mes "[Donation Seeker]";
	mes "All donations will be to make the server better and better! Thank you for supporting XileRO!!";
	mes " ";
	mes "<URL>View donation guide on our wiki!<INFO>http://wiki.xilero.net/index.php?title=Donation,1024,768</INFO></URL>";
	close;
}
