//===================================================================
// UberShop - Website Purchase Redemption System
// XileRO Server
//
// Purchases are made via website, items redeemed automatically on login.
// First character on account to login receives all pending items.
//===================================================================

-	script	UberShop_Redemption	-1,{
OnPCLoginEvent:
	// Query pending purchases for this ACCOUNT
	.@count = query_sql(
		"SELECT id, item_id, item_name, refine_level, quantity " +
		"FROM uber_shop_purchases " +
		"WHERE account_id = " + getcharid(3) + " AND status = 'pending'",
		.@purchase_id, .@item_id, .@item_name$, .@refine, .@qty
	);

	if (.@count == 0) end;  // No pending items

	// Weight check - calculate total weight of all pending items
	.@total_weight = 0;
	for (.@i = 0; .@i < .@count; .@i++) {
		.@total_weight += getiteminfo(.@item_id[.@i], 6) * .@qty[.@i];
	}

	// If overweight, defer redemption to next login
	if (Weight + .@total_weight > MaxWeight) {
		dispbottom "[UberShop] You have " + .@count + " pending item(s) but are overweight. Free up space and relog.";
		end;
	}

	// AUTO-REDEEM: Give all items immediately
	for (.@i = 0; .@i < .@count; .@i++) {
		// Give item with refine level
		getitem2 .@item_id[.@i], .@qty[.@i], 1, .@refine[.@i], 0, 0, 0, 0, 0;

		// Mark as claimed with full audit trail
		query_sql(
			"UPDATE uber_shop_purchases SET " +
			"status = 'claimed', " +
			"claimed_at = NOW(), " +
			"claimed_by_char_id = " + getcharid(0) + ", " +
			"claimed_by_char_name = '" + escape_sql(strcharinfo(0)) + "' " +
			"WHERE id = " + .@purchase_id[.@i]
		);

		// Log individual item to player
		if (.@refine[.@i] > 0)
			dispbottom "[UberShop] Received: +" + .@refine[.@i] + " " + .@item_name$[.@i] + " x" + .@qty[.@i];
		else
			dispbottom "[UberShop] Received: " + .@item_name$[.@i] + " x" + .@qty[.@i];
	}

	// Visual effects
	specialeffect2 154;
	specialeffect2 488;

	// Announce to player
	announce strcharinfo(0) + " has redeemed " + .@count + " item(s) from the Uber Shop!", bc_self, 0x00FF00;
	end;
}
